Missio/PostPublication/PublicationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             xmlns:applicationResources="clr-namespace:Missio.ApplicationResources;assembly=Missio.ApplicationResources"
             x:Class="Missio.PublicationPage"
             AutomationId="PublicationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <applicationResources:AppResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource LoginBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                Text="Nuevo post"
                TextColor="{StaticResource PrimaryColor}"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center" />
            <Entry Grid.Row="1" Placeholder="Escribe aqui el contenido de tu post"
                   PlaceholderColor="{StaticResource PlaceholderTextColor}" AutomationId="PostTextEntry" Text="{Binding PostText, Mode=OneWayToSource}"/>
            <abstractions:CircleButton Grid.Row="2" Text="Publicar" TextColor="{StaticResource MainTextColor}" BackgroundColor="{StaticResource PrimaryDarkColor}"
                                  AutomationId="PublishPostButton" Command="{Binding PublishPostCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>