Missio/Missio/Missio/LogIn/LogIn.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Missio.LogIn"
             BackgroundColor="{StaticResource LoginBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
        

    </ContentPage.Resources>
    <StackLayout>
        <Grid Padding="20"
              RowSpacing="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <Image Grid.Row="1" 
                   Source="lenguas2.png"
                   HorizontalOptions="{StaticResource LogInLayoutOptions}" 
                   />

            <Label Grid.Row="2"
                   Text="Inicio de sesión"
                   TextColor="{StaticResource PrimaryColor}"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand"
                   />

            <Entry Grid.Row="4" x:Name="User"
                   FontSize="18"
                   Placeholder="Missionero"
                   BackgroundColor="Transparent"
                   TextColor="{StaticResource PrimaryDarkColor}"
                   />

            <Entry Grid.Row="5"  x:Name="Password"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   Placeholder="Contraseña"
                   IsPassword="True"  
                   BackgroundColor="{StaticResource EntryBackgroundColor}"
                   TextColor="{StaticResource SecondaryTextColor}" />

            <Button Grid.Row="6" 
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Text="Entrar"
                    FontSize="18"
                    BorderWidth="10"
                    BorderRadius="40"
                    TextColor="{StaticResource MainTextColor}"
                    HorizontalOptions="Center" 
                    />
        
         </Grid>
        
    </StackLayout>
    

</ContentPage>