Missio/Missio/Missio/LogInRes/LogInPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:missio="clr-namespace:Missio;assembly=Missio"
             xmlns:resources="clr-namespace:Missio.Resources;assembly=Missio"
             x:Class="Missio.LogInPage"
             BackgroundColor="{StaticResource LoginBackground}"
             NavigationPage.HasNavigationBar="False"
             AutomationId="LogInPage">

    <Grid Padding="20,0,20,0" RowSpacing="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Image Grid.Row="1" 
                Source="Lenguas2.png"
                HorizontalOptions="{StaticResource LogInLayoutOptions}" 
                />

        <Label Grid.Row="2"
                Text=" Inicio de sesión"
                TextColor="{StaticResource PrimaryColor}"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand" />

        <Entry Grid.Row="3"
                FontSize="18"
                Placeholder="  Missionero"
                PlaceholderColor="{StaticResource PlaceholderTextColor}"
                BackgroundColor="Transparent"
                TextColor="{StaticResource PrimaryDarkColor}"
                Text="{Binding Path=UserName, Mode=OneWayToSource}"
                AutomationId="UserNameEntry"/>

        <Entry Grid.Row="4"
                FontSize="18"
                Placeholder="  Contraseña"
                PlaceholderColor="{StaticResource PlaceholderTextColor}"
                IsPassword="True"
                TextColor="{StaticResource PrimaryDarkColor}"
                Text="{Binding Path=Password, Mode=OneWayToSource}"
                AutomationId="PasswordEntry"/>

        <missio:RoundedButton Grid.Row="5"
                                BackgroundColor="{StaticResource PrimaryColor}"
                                Text="Entrar"
                                FontSize="18"
                                CornerRadius="20"
                                TextColor="{StaticResource MainTextColor}"
                                Command="{Binding LogInCommand}"
                                AutomationId="LogInButton"/>
        <Label Grid.Row="6"
                Text="O ingresa con:"
                TextColor="{StaticResource PrimaryColor}"
                HorizontalOptions="Center" />
        <StackLayout Grid.Row="7"
                        Orientation="Horizontal"
                        HorizontalOptions="Center" VerticalOptions="Start"
                        Spacing="20">
            <Button BackgroundColor="White" CornerRadius="55" HeightRequest="55" WidthRequest="55"/>
            <Button BackgroundColor="White" CornerRadius="55" HeightRequest="55" WidthRequest="55"/>
            <Button BackgroundColor="White" CornerRadius="55" HeightRequest="55" WidthRequest="55"/>
        </StackLayout>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <resources:TransparentButtonShared Grid.Column="0"
                                                Text="Regístrate"
                                                TextColor="{StaticResource PrimaryColor}"
                                                HorizontalOptions="Start"
                                                FontSize="12" 
                                                Command="{Binding GoToRegistrationPageCommand}"
                                                AutomationId="RegisterButton"/>
            <resources:TransparentButtonShared Grid.Column="1"
                                                Text="Recuperar contraseña"
                                                TextColor="{StaticResource PrimaryColor}"
                                                HorizontalOptions="End"
                                                FontSize="12" />

                
        </Grid>

    </Grid>


</ContentPage>