Missio/Missio/Missio/LogInRes/NewLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Missio.LogInRes.NewLoginPage">
    <RelativeLayout x:Name="Parent">
        <Image Source="LogInBackground.jpg"
               Aspect="AspectFill"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Height}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}"/>
        <BoxView BackgroundColor="Black"
                 Opacity=".65"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Height}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}"/>
        <Image Source="logo.png"
               x:Name="lenguas"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.2, Property=Height}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.05, Property=Height}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}"
               />
        <Image Source="square.png"
               x:Name="square"
               
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.28, Property=Height}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.35, Property=Height}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}"
               />
        <Button BackgroundColor="{StaticResource PrimaryColor}"
                CornerRadius="50"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=square, Factor = .22, Property=Width}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=square, Factor=.45, Property=Height}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=square, Factor=.4, Property=Width}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=square, Factor=1.65, Property=Y}"
                />
        <StackLayout HorizontalOptions="Center"
                     Spacing="1"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=lenguas, Factor=1.5, Property=Height}">
            <Label Text="Iniciar Sesión"
                   TextColor="{StaticResource SecondaryColor}"/>
            <BoxView Color="{StaticResource SecondaryColor}"
                     HeightRequest=".8"/>
        </StackLayout>
        
    </RelativeLayout>
</ContentPage>