Missio/Missio/Missio/LogInRes/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:missio="clr-namespace:Missio;assembly=Missio"
             x:Class="Missio.LogInRes.RegistrationPage"
             BackgroundColor="{StaticResource LoginBackground}"
             Title="{Binding Title}"
             AutomationId="RegistrationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="EntryNameFontSize">18</x:Double>
            <x:Double x:Key="EntryRequirementFontSize">15</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="20,20,20,0" RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="Crear nueva cuenta"
               TextColor="{StaticResource PrimaryColor}"
               FontAttributes="Bold"
               HorizontalOptions="Start"
               FontSize="20"/>

        <Label Grid.Row="1"
               Text="Nombre de usuario:"
               TextColor="{StaticResource PrimaryColor}"
               FontSize="{StaticResource EntryNameFontSize}"/>    
        <Label Grid.Row="2"
               Text="Debe tener al menos 3 caracteres"
               TextColor="{StaticResource PlaceholderTextColor}"
               FontSize="{StaticResource EntryRequirementFontSize}"/>
        <Entry Grid.Row="3"
               FontSize="18"
               BackgroundColor="Transparent"
               TextColor="{StaticResource PrimaryDarkColor}"
               Text="{Binding Path=RegistrationInfo.UserName, Mode=OneWayToSource}"
               AutomationId="UserNameEntry"/>
        <Label Grid.Row="4"
               Text="Contraseña: "
               TextColor="{StaticResource PrimaryColor}"
               FontSize="{StaticResource EntryNameFontSize}"/>
        <Label Grid.Row="5"
               Text="Debe tener al menos 5 caracteres"
               TextColor="{StaticResource PlaceholderTextColor}"
               FontSize="{StaticResource EntryRequirementFontSize}"/>
        <Entry Grid.Row="6"
               FontSize="18"
               IsPassword="True"
               TextColor="{StaticResource PrimaryDarkColor}"
               Text="{Binding Path=RegistrationInfo.Password, Mode=OneWayToSource}"
               AutomationId="PasswordEntry"/>
        <Label Grid.Row="7"
               Text="Correo electrónico: "
               TextColor="{StaticResource PrimaryColor}"
               FontSize="{StaticResource EntryNameFontSize}"/>
        <Entry Grid.Row="8"
               FontSize="18"
               BackgroundColor="Transparent"
               TextColor="{StaticResource PrimaryDarkColor}"
               Text="{Binding Path=RegistrationInfo.Email, Mode=OneWayToSource}"
               AutomationId="EmailEntry"/>
        <missio:RoundedButton Grid.Row="9"
                              BackgroundColor="{StaticResource PrimaryColor}"
                              Text="Registrar"
                              FontSize="18"
                              CornerRadius="20"
                              TextColor="{StaticResource MainTextColor}"
                              Command="{Binding RegisterCommand}"
                              AutomationId="RegisterButton"/>
        <!--<Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Text="O ingresa con:" Grid.Row="0" VerticalOptions="Center" TextColor="{StaticResource PrimaryDarkColor}"/>
            <Grid Grid.Column="1" VerticalOptions="Center">
                <StackLayout 
                             Orientation="Horizontal"
                             HorizontalOptions="Center" VerticalOptions="Start"
                             Spacing="10">
                    <Button BackgroundColor="White" CornerRadius="55" HeightRequest="55" WidthRequest="55"/>
                    <Button BackgroundColor="White" CornerRadius="55" HeightRequest="55" WidthRequest="55"/>
                    <Button BackgroundColor="White" CornerRadius="55" HeightRequest="55" WidthRequest="55"/>
                </StackLayout>
            </Grid>
        </Grid>-->
        
    </Grid>
</ContentPage>