Missio/Missio.Registration/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Missio.Registration.RegistrationPage"
             BackgroundColor="{StaticResource SecondaryColor}"
             Title="Crear nueva cuenta"
             xmlns:local="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             xmlns:applicationResources="clr-namespace:Missio.ApplicationResources;assembly=Missio.ApplicationResources"
             AutomationId="RegistrationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <applicationResources:AppResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="20,10,20,0">
      <!-- TODO Uncomment this-->
        <!--<local:CircleButton WidthRequest="120"
                              HeightRequest="120"
                              HorizontalOptions="Center"                         
                              BackgroundColor="{StaticResource SecondaryDarkColor}"
                              Image="camera.png"/>-->
        <Label Text="Foto de perfil"
               HorizontalOptions="Center"
               FontFamily="{StaticResource MissioBold}"
               TextColor="{StaticResource PrimaryColor}"/>
        <FlexLayout Direction="Column"
                    JustifyContent="SpaceEvenly"
                    HeightRequest="400"
                    Wrap="Wrap">
            <Label Text="Missionero:"
                   FontFamily="{StaticResource MissioRegular}"
                   TextColor="{StaticResource PrimaryDarkColor}"/>
            <Entry Placeholder="Usuario"
                   Text="{Binding UserName}"
                   AutomationId="UserNameEntry"
                   />
            <Label Text="No debe contener espacios ni caracteres especiales."
                   FontSize="11"
                   TextColor="Gray"/>
            <Label Text="E-mail:"
                   FontFamily="{StaticResource MissioRegular}"
                   TextColor="{StaticResource PrimaryDarkColor}"/>
            <Entry Placeholder="Ingrese correo valido"
                   Text="{Binding Email}"
                   AutomationId="EmailEntry"
                   />
            <Label Text="Contrasena"
                   FontFamily="{StaticResource MissioRegular}"
                   TextColor="{StaticResource PrimaryDarkColor}"/>
            <Entry Placeholder="Minimo 8 caracteres"
                   Text="{Binding Password}"
                   AutomationId="PasswordEntry"
                   IsPassword="true"/>
        </FlexLayout>
        <Button Text="Registrate"
                FontFamily="{StaticResource MissioBold}"
                BackgroundColor="{StaticResource PrimaryColor}"
                TextColor="{StaticResource SecondaryColor}"
                Command="{Binding RegisterCommand}"
                AutomationId="RegisterButton"/>
    </StackLayout>

</ContentPage>
