Missio/ViewModels/Views/NewsFeedPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:applicationResources="clr-namespace:Missio.ApplicationResources;assembly=Missio.ApplicationResources" xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels" Icon="home.png" Title="Home" x:Name="NewsFeedContentPage" x:Class="ViewModels.Views.NewsFeedPage">
    <!-- Resharper disable Xaml.BindingWithContextNotResolved -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <applicationResources:AppResources />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="TextAndImagePost">
                <ViewCell>
                    <StackLayout BackgroundColor="{StaticResource SecondaryColor}" Padding="0,0,0,10" Margin="0,0,0,2">
                        <Image Source="{Binding Image, Converter={StaticResource ByteToImage}}"  Aspect="AspectFill" HeightRequest="400" WidthRequest="400"
                               IsVisible="{Binding Image, Converter={StaticResource NullVisibility}}"  />
                        <StackLayout Margin="15,10,15,0" Spacing="20" x:Name="Post-Information">
                            <StackLayout Orientation="Horizontal" x:Name="Contact-Info">
                                <abstractions:CircleImage Source="{Binding Author.Picture, Converter={StaticResource ByteToImage}}" Aspect="AspectFill" HeightRequest="50" WidthRequest="50" />
                                <Label Text="{Binding Author.UserName}" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" FontFamily="{StaticResource MissioBold}" />
                                <Label Text="{Binding PublishedDate}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <StackLayout  x:Name="Text">
                                <Label Text="{Binding Message}" TextColor="{StaticResource MainTextColor}" />
                                <Label Text="{Binding Verse}" IsVisible="{Binding Verse, Converter={StaticResource NullVisibility}}" TextColor="{StaticResource AccentColor}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                            <StackLayout x:Name="Actions" Orientation="Horizontal" Spacing="10">
                                <ImageButton Source="Like.png" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding Likes.Count, StringFormat='{0}'}" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource Font2-Bold}" FontAttributes="Bold" />
                                <ImageButton Command="{Binding BindingContext.GoToCommentsCommand, Source={x:Reference NewsFeedContentPage}}" Source="Comment.png" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" Margin="35,0,0,0" />
                                <Label Text="{Binding Comments.Count, StringFormat='{0}'}" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource Font2-Bold}" FontAttributes="Bold" />
                                <Label Text="SHARE" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryColor}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="StickyPost">
                <ViewCell>
                    <StackLayout Margin="{StaticResource NewsFeedPostMargin}" BackgroundColor="YellowGreen">
                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding Message}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <viewModels:NewsFeedPostDataTemplateSelector x:Key="PersonDataTemplateSelector" StickyPostTemplate="{StaticResource StickyPost}" TextAndImagePost="{StaticResource TextAndImagePost}" />
        </ResourceDictionary>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="{StaticResource LoginBackground}">
            <ListView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" ItemsSource="{Binding Posts}" ItemTemplate="{StaticResource PersonDataTemplateSelector}" HasUnevenRows="True" RefreshCommand="{Binding UpdatePostsCommand}" IsRefreshing="{Binding IsRefreshing}" IsPullToRefreshEnabled="True" SeparatorVisibility="None" BackgroundColor="{StaticResource SecondaryDarkColor}" />
            <ImageButton AbsoluteLayout.LayoutBounds="0.95, 0.95, 60, 60" AbsoluteLayout.LayoutFlags="PositionProportional" Source="AddPostSign.png" CornerRadius="100" Command="{Binding GoToPublicationPageCommand}" BackgroundColor="{StaticResource PrimaryColor}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>