Missio/Missio.LogIn/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:applicationResources="clr-namespace:Missio.ApplicationResources;assembly=Missio.ApplicationResources"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="LogInBackground2.png"
             x:Class="Missio.LogIn.LogInPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <applicationResources:AppResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout BackgroundColor="Black">
        <Image Aspect="AspectFill"
               Opacity="0.65"
               Source="LogInBackground2.png"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All" />
        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="Lenguas2.png" Grid.Column="0" Grid.Row="0" />

            <StackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" Spacing="3">
                <Label FontFamily="{StaticResource MissioBold}"
                       Text="Iniciar sesión"
                       FontSize="Large"
                       TextColor="{StaticResource SecondaryColor}" />
                <BoxView Color="{StaticResource SecondaryColor}"
                         HeightRequest="1" />
            </StackLayout>

            <AbsoluteLayout Grid.Column="0" Grid.Row="2">
                <BoxView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" CornerRadius="20" Color="{StaticResource SecondaryColor}"/>
                <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="10, 10, 10, 10">
                    <Label Text="Missionero"
                           FontFamily="{StaticResource MissioBold}"
                           TextColor="{StaticResource PrimaryColor}" />
                    <Entry HorizontalTextAlignment="Center"
                           FontFamily="{StaticResource MissioRegular}"
                           Placeholder="E-mail o usuario" 
                           Text="{Binding UserName}"/>
                    <Label Text="Contrasena"
                           FontFamily="{StaticResource MissioBold}"
                           TextColor="{StaticResource PrimaryColor}" />
                    <Entry HorizontalTextAlignment="Center"
                           FontFamily="{StaticResource MissioRegular}"
                           Placeholder="Introduzca contrasena"
                           Text="{Binding Password}"
                           IsPassword="true" />
                    <Button Text="Recuperar contrasena"
                            TextColor="{StaticResource PrimaryColor}"
                            FontFamily="{StaticResource MissioRegular}"
                            FontSize="12"
                            HorizontalOptions="End"
                            BackgroundColor="Transparent" />
                </StackLayout>
                <ImageButton BackgroundColor="{StaticResource PrimaryColor}"
                             AbsoluteLayout.LayoutBounds="0.5, 1.15, 50, 50"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             CornerRadius="100"
                             Command="{Binding LogInCommand}"
                             Source="check.png" />
            </AbsoluteLayout>

            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="Center" Grid.Column="0" Grid.Row="3">
                <BoxView  Color="{StaticResource SecondaryColor}" HeightRequest="2" FlexLayout.Grow="1" />
                <Label Text=" O inicia sesion con "
                       FontFamily="{StaticResource MissioBold}"
                       TextColor="{StaticResource SecondaryColor}"
                       HorizontalTextAlignment="Center" />
                <BoxView Color="{StaticResource SecondaryColor}" HeightRequest="2" FlexLayout.Grow="1" />
            </FlexLayout>
            <FlexLayout Direction="Row" JustifyContent="SpaceEvenly" Grid.Column="0" Grid.Row="4">
                <ImageButton Source="facebook.png" BackgroundColor="Transparent"/>
                <ImageButton Source="twitter.png" BackgroundColor="Transparent" />
                <ImageButton Source="google.png" BackgroundColor="Transparent" />
            </FlexLayout>

            <Button Grid.Column="0" Grid.Row="5"
                    Text="Registrate"
                    BackgroundColor="Transparent"
                    Command="{Binding GoToRegistrationPageCommand}"
                    TextColor="{StaticResource SecondaryColor}"
                    FontFamily="{StaticResource MissioRegular}" />
        </Grid>
    </AbsoluteLayout>
  </ContentPage>