Missio/Missio.LogIn/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             xmlns:applicationResources="clr-namespace:Missio.ApplicationResources;assembly=Missio.ApplicationResources"
             NavigationPage.HasNavigationBar="False"
             x:Class="Missio.LogIn.LogInPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <applicationResources:AppResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <RelativeLayout>
        <Image x:Name="Background"
               Aspect="AspectFill"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Height}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}"/>
        <BoxView BackgroundColor="Black"
                 Opacity=".65"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Height}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}"/>
        
        <Image x:Name="Lenguas"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.2, Property=Height}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.05, Property=Height}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}" />

        <StackLayout HorizontalOptions="Center"
                     Spacing="3"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Square, Factor=.8, Property=Y}">
            <Label FontFamily="{StaticResource MissioBold}" 
                   Text="Iniciar sesión"
                   FontSize="Large"
                   TextColor="{StaticResource SecondaryColor}"/>
            <BoxView Color="{StaticResource SecondaryColor}"
                     HeightRequest="1"
                     />
        </StackLayout>
        <Image x:Name="Square"
               Aspect="Fill"
               BackgroundColor="Transparent"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.3, Property=Height}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.35, Property=Height}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.05, Property=Width}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.9, Property=Width}"/>
        
        <FlexLayout RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.1, Property=Width}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Square, Factor=1.05, Property=Y}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Square, Factor=.9, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Square, Factor=.7, Property=Height}"
                    Direction="Column"
                    JustifyContent="SpaceBetween"
                    BackgroundColor="Transparent">
            <Label Text="Missionero"
                   FontFamily="{StaticResource MissioBold}"
                   TextColor="{StaticResource PrimaryColor}"/>
            <Entry HorizontalTextAlignment="Center"
                   FontFamily="{StaticResource MissioRegular}"
                   Text="{Binding UserName}"  
                   Placeholder="E-mail o usuario"/>
            <Label Text="Contrasena"
                   FontFamily="{StaticResource MissioBold}"
                   TextColor="{StaticResource PrimaryColor}"/>
            <Entry HorizontalTextAlignment="Center"
                   FontFamily="{StaticResource MissioRegular}"
                   Placeholder="Introudzca contrasena"
                   Text="{Binding Password}"
                   IsPassword="true"/>
        </FlexLayout>

        <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.1, Property=Width}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Square, Factor=1.61, Property=Y}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Square, Factor=.9, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Square, Factor=.1, Property=Height}"
                     BackgroundColor="Transparent" HorizontalOptions="End">
            
            <Button Text="Recuperar contrasena"
                TextColor="{StaticResource PrimaryColor}"
                FontFamily="{StaticResource MissioRegular}"
                FontSize="12"
                BackgroundColor="Transparent"/>
        </StackLayout>

        <local:CircleButton BackgroundColor="{StaticResource PrimaryColor}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Square, Factor=8, Property=X}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Square, Factor=1.78, Property=Y}"
                            HeightRequest="80"
                            WidthRequest="80"
                            Command="{Binding LogInCommand}"
                            Image="check.png"/>
        <FlexLayout Direction="Row"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.8, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.05,Property=Height}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Square, Factor=2.23, Property=Y}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.1, Property=Width}"
                    JustifyContent="Center">
            <StackLayout Orientation="Vertical"
                         FlexLayout.Grow=".1"
                         HeightRequest="50" >
                <BoxView Color="Transparent"
                         HeightRequest="1"/>
                <BoxView Color="{StaticResource SecondaryColor}"
                         HeightRequest="2"/>
            </StackLayout>

            <Label Text=" O inicia sesion con   "
                   FontFamily="{StaticResource MissioBold}"
                   TextColor="{StaticResource SecondaryColor}"
                   HorizontalTextAlignment="Center"
                   />
             <StackLayout Orientation="Vertical"
                         FlexLayout.Grow=".1"
                         HeightRequest="50" >
                <BoxView Color="Transparent"
                         HeightRequest="1"/>
                <BoxView Color="{StaticResource SecondaryColor}"
                     HeightRequest="2"/>
            </StackLayout>
            
        </FlexLayout>
        <FlexLayout Direction="Row"
                    JustifyContent="SpaceEvenly"
                    x:Name="Media"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.05,Property=Height}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Square, Factor=2.4, Property=Y}">
            <Button Image="facebook.png"
                    BackgroundColor="Transparent"/>
            <Button Image="twitter.png"
                    BackgroundColor="Transparent"/>
            <Button Image="google.png"
                    BackgroundColor="Transparent"/>
        </FlexLayout>

        <StackLayout
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Media, Factor=1.08, Property=Y}">

            <Button Text="Registrate"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource SecondaryColor}"
                    FontFamily="{StaticResource MissioRegular}"
                    Command="{Binding GoToRegistrationPageCommand}" />
        </StackLayout>

        
    </RelativeLayout>
</ContentPage>