Missio/Missio/Missio/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Missio.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="MissioBold">
                <On Platform="Android" Value="Raleway-Bold.ttf#Raleway"/>
                <On Platform="iOS" Value="Raleway-Bold"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MisisoRegular">
                <On Platform="Android" Value="Raleway-Regular.ttf#Raleway"/>
                <On Platform="iOS" Value="Raleway-Regular.ttf"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MissioLight">
                <On Platform="Android" Value="Raleway-ExtraLight.ttf#Raleway"/>
                <On Platform="iOS" Value="Raleway-ExtraLight.ttf"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MissioThin">
                <On Platform="Android" Value="Raleway-Thin.ttf#Raleway"/>
                <On Platform="iOS" Value="Raleway-Thin.ttf"/>
            </OnPlatform>
            <Color x:Key="MainTextColor">White</Color>
            <Color x:Key="PlaceholderTextColor">Gray</Color>
            <Color x:Key="LoginBackground">#EBEBEB</Color>
            <Color x:Key="SecondaryTextColor">Black</Color>
            <Thickness x:Key="NewsFeedPostMargin">5, 3, 5, 3</Thickness>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Color x:Key="PrimaryColor">#590016</Color>
            <Color x:Key="PrimaryDarkColor">#3D000F</Color>
            <Color x:Key="SecondaryColor"> #FCFCFC</Color>
            <LayoutOptions x:Key="LogInLayoutOptions" Alignment="Center" />
            <Color x:Key="EntryBackgroundColor">Transparent</Color>
        </ResourceDictionary>

    </Application.Resources>

</Application>