Missio/Missio/Missio/LogIn.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Missio.LogIn"
             BackgroundColor="#580302">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LayoutOptions x:Key="LogInLayoutOptions" Alignment="Center"></LayoutOptions>
            <Color x:Key="EntryBackgroundColor">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="lenguas.png"
               HorizontalOptions="{StaticResource LogInLayoutOptions}" />
        <Label Grid.Row="1" Text="Inicio de sesión"
               TextColor="{StaticResource MainTextColor}"
               FontSize="30"
               
               FontAttributes="Bold"
               HorizontalOptions="{StaticResource LogInLayoutOptions}" />
        <Entry Grid.Row="2" x:Name="User"
               FontSize="30"
               TextColor="{StaticResource SecondaryTextColor}"
               BackgroundColor="{StaticResource EntryBackgroundColor}" />
        <Entry Grid.Row="3" x:Name="Password"
               FontSize="30"
               IsPassword="True"
               BackgroundColor="{StaticResource EntryBackgroundColor}"
               TextColor="{StaticResource SecondaryTextColor}" />
        <Button Grid.Row="4" BackgroundColor="#7D0403"
                Text="Entrar"
                TextColor="{StaticResource MainTextColor}"
                HorizontalOptions="{StaticResource LogInLayoutOptions}" />
        <Button Grid.Row="5" Text="Regístrate"
                TextColor="{StaticResource MainTextColor}"
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="{StaticResource LogInLayoutOptions}" />

    </Grid>

</ContentPage>