Missio/Missio/Missio/LogIn.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Missio.LogIn"
             BackgroundColor="#580301">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LayoutOptions x:Key="LogInLayoutOptions" Alignment="Center"></LayoutOptions>
            <Color x:Key="EntryBackgroundColor">Transparent</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="20"
          RowSpacing="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Image Grid.Row="1"
               Source="lenguas.png"
               HorizontalOptions="{StaticResource LogInLayoutOptions}" />
        
        <Label Grid.Row="3" Text="Inicio de sesión"
               TextColor="{StaticResource MainTextColor}"
               FontSize="28" 
               FontAttributes="None"
               HorizontalOptions="{StaticResource LogInLayoutOptions}" />

        <Entry Grid.Row="4" x:Name="User"
               FontSize="30"
               HorizontalTextAlignment="Center"
               
               Placeholder="Missionero"
               TextColor="White"
               BackgroundColor="{StaticResource EntryBackgroundColor}" />
        
        <Entry Grid.Row="5" x:Name="Password"
               FontSize="30"
               HorizontalTextAlignment="Center"
               Placeholder="Contraseña"
               IsPassword="True"  
               BackgroundColor="{StaticResource EntryBackgroundColor}"
               TextColor="{StaticResource MainTextColor}" />
       
        <Button Grid.Row="6" BackgroundColor="#7D0403"
                Text="Entrar"
                FontSize="18"
                TextColor="{StaticResource MainTextColor}"
                HorizontalOptions="Fill" />
        
        <Button Grid.Row="7" Text="Regístrate"
                TextColor="{StaticResource MainTextColor}"
                BackgroundColor="Transparent"
                BorderColor="Transparent"   
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="{StaticResource LogInLayoutOptions}" />

    </Grid>

</ContentPage>