Missio/Missio/Missio/NewsFeedPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=Mission.ViewModel"
             xmlns:missio="clr-namespace:Missio;assembly=Missio"
             NavigationPage.HasBackButton="False"
             x:Class="Missio.NewsFeedPage"
             AutomationId="NewsFeedContentPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TextOnlyPost">
                <ViewCell>
                    <StackLayout Spacing="0" Margin="{StaticResource NewsFeedPostMargin}">
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <Label Text="{Binding Author}" FontAttributes="Bold" BackgroundColor="White" />
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <Label Text="{Binding Text}" BackgroundColor="White" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="StickyPost">
                <ViewCell>
                    <StackLayout Margin="{StaticResource NewsFeedPostMargin}" BackgroundColor="YellowGreen">
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Large"
                               HorizontalTextAlignment="Center" />
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <Label Text="{Binding Message}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <viewModel:NewsFeedPostDataTemplateSelector x:Key="personDataTemplateSelector"
                                                         StickyPostTemplate="{StaticResource StickyPost}"
                                                         TextOnlyPostTemplate="{StaticResource TextOnlyPost}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="{StaticResource LoginBackground}">
            <BoxView x:Name="TopBox" Color="{StaticResource PrimaryDarkColor}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor={StaticResource NewsFeedBarHeight}}" />
            <ListView
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=TopBox, Property=Height, Factor=1}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
                      ItemsSource="{Binding Posts}" ItemTemplate="{StaticResource personDataTemplateSelector}"
                      HasUnevenRows="True"  RefreshCommand="{Binding UpdatePostsCommand}"
                      IsPullToRefreshEnabled="True"/>
            <missio:RoundedButton
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.80}"
                BackgroundColor="Red"
                CornerRadius="10"
                Image="AddPostSign.png"
                Command="{Binding GoToPublicationPageCommand}"
                AutomationId="AddPostButton"
            />
            <BoxView Color="{StaticResource PrimaryDarkColor}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor={StaticResource NewsFeedBarHeight}}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.95}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>