Missio/Missio/Missio/NewsFeedPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=Mission.ViewModel"
             xmlns:xamarinForms="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms"
             xamarinForms:BottomBarPageExtensions.TabColor="{StaticResource PrimaryDarkColor}"
             Icon="Lenguas2.png"
             x:Class="Missio.NewsFeedPage"
             Title="{Binding Title}"
             AutomationId="NewsFeedPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TextOnlyPost">
                <ViewCell>
                    <StackLayout Spacing="0" Margin="{StaticResource NewsFeedPostMargin}">
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <Label Text="{Binding AuthorName}" FontAttributes="Bold" BackgroundColor="White" />
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <Label Text="{Binding Message}" BackgroundColor="White" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="StickyPost">
                <ViewCell>
                    <StackLayout Margin="{StaticResource NewsFeedPostMargin}" BackgroundColor="YellowGreen">
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Large"
                               HorizontalTextAlignment="Center" />
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <Label Text="{Binding Message}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <viewModel:NewsFeedPostDataTemplateSelector x:Key="PersonDataTemplateSelector"
                                                         StickyPostTemplate="{StaticResource StickyPost}"
                                                         TextOnlyPostTemplate="{StaticResource TextOnlyPost}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="{StaticResource LoginBackground}">
            <ListView
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                ItemsSource="{Binding Posts}" ItemTemplate="{StaticResource PersonDataTemplateSelector}"
                HasUnevenRows="True" RefreshCommand="{Binding UpdatePostsCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True" />
            <Button
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.85}"
                BackgroundColor="Red"
                CornerRadius="10"
                Image="AddPostSign.png"
                Command="{Binding GoToPublicationPageCommand}"
                AutomationId="AddPostButton"
            />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>