Missio/Missio.NewsFeed/NewsFeedPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:newsFeed="clr-namespace:Missio.NewsFeed;assembly=Missio.NewsFeed"
             xmlns:local="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             xmlns:applicationResources="clr-namespace:Missio.ApplicationResources;assembly=Missio.ApplicationResources"
             Icon="home.png"
             Title="Home"
             x:Class="Missio.NewsFeed.NewsFeedPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <applicationResources:AppResources />
        <newsFeed:PostTemplates/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentPage.Resources>

    <ContentPage.Content>
        <RelativeLayout BackgroundColor="{StaticResource LoginBackground}">
            <ListView
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                ItemsSource="{Binding Posts}" ItemTemplate="{StaticResource PersonDataTemplateSelector}"
                HasUnevenRows="True" RefreshCommand="{Binding UpdatePostsCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                SeparatorVisibility="None"
                BackgroundColor="{StaticResource SecondaryDarkColor}"/>

            <local:CircleButton
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.85}"
                HeightRequest="66"
                WidthRequest="65"
                Command="{Binding GoToPublicationPageCommand}"
                AutomationId="AddPostButton"
                BackgroundColor="{StaticResource PrimaryColor}"/>


        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
