Missio/Missio.NewsFeed/NewsFeedPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:newsFeed="clr-namespace:Missio.NewsFeed;assembly=Missio.NewsFeed"
             xmlns:applicationResources="clr-namespace:Missio.ApplicationResources;assembly=Missio.ApplicationResources"
             Icon="home.png"
             Title="Home"
             x:Class="Missio.NewsFeed.NewsFeedPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <applicationResources:AppResources />
        <newsFeed:PostTemplates/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="{StaticResource LoginBackground}">
            <ListView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"
                ItemsSource="{Binding Posts}" ItemTemplate="{StaticResource PersonDataTemplateSelector}"
                HasUnevenRows="True" RefreshCommand="{Binding UpdatePostsCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                SeparatorVisibility="None"
                BackgroundColor="{StaticResource SecondaryDarkColor}" />

            <ImageButton
                AbsoluteLayout.LayoutBounds="0.95, 0.95, 60, 60" AbsoluteLayout.LayoutFlags="PositionProportional"
                Source="AddPostSign.png"
                CornerRadius="100"
                Command="{Binding GoToPublicationPageCommand}"
                BackgroundColor="{StaticResource PrimaryColor}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
