Missio/Missio.NewsFeed/PostTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:newsFeed="clr-namespace:Missio.NewsFeed;assembly=Missio.NewsFeed"
             xmlns:applicationResources="clr-namespace:Missio.ApplicationResources;assembly=Missio.ApplicationResources"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Missio.NewsFeed.PostTemplates">
    <ResourceDictionary.MergedDictionaries>
        <applicationResources:AppResources />
    </ResourceDictionary.MergedDictionaries>
    <applicationResources:ByteArrayToImageSourceConverter x:Key="ByteToImage" />
  <!-- Resharper disable Xaml.BindingWithContextNotResolved-->
    <DataTemplate x:Key="TextAndImagePost">
        <ViewCell >
            <StackLayout BackgroundColor="{StaticResource SecondaryColor}" Padding="10" Spacing="0">
                <StackLayout Orientation="Horizontal">
                    <controls:CircleImage Source="{Binding Author.Picture, Converter={StaticResource ByteToImage}}" Aspect="AspectFill" HeightRequest="50" WidthRequest="50" />
                    <StackLayout Spacing="0">
                        <Label Text="{Binding Author.UserName}" TextColor="Black" />
                        <Label Text="{Binding PublishedDate, StringFormat='{0:MMMM d, yyyy HH:mm}'}" />
                    </StackLayout>
                </StackLayout>
                <Label Text="{Binding Message}" TextColor="Black" />
                <Image Source="{Binding Image, Converter={StaticResource ByteToImage}}" Margin="0, 10"/>
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                    <Label Text="{Binding LikeCount, StringFormat='{0} Likes'}" />
                    <Label Text="{Binding CommentCount, StringFormat='{0} Comentarios'}" />
                </FlexLayout>
                <BoxView HeightRequest="1" Color="Gray" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Like" BackgroundColor="{StaticResource SecondaryColor}" HeightRequest="25" Padding="0" HorizontalOptions="FillAndExpand" />
                    <Button Text="Comment" BackgroundColor="{StaticResource SecondaryColor}" HeightRequest="25" Padding="0" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray" />
            </StackLayout>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="StickyPost">
        <ViewCell>
            <StackLayout Margin="{StaticResource NewsFeedPostMargin}" BackgroundColor="YellowGreen">
                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" />
                <Label Text="{Binding Message}" />
            </StackLayout>
        </ViewCell>
    </DataTemplate>
    <newsFeed:NewsFeedPostDataTemplateSelector x:Key="PersonDataTemplateSelector"
                                               StickyPostTemplate="{StaticResource StickyPost}"
                                               TextAndImagePost="{StaticResource TextAndImagePost}"/>
</ResourceDictionary>
